Header com Gradiente:
css
.header-heroico {
    background: linear-gradient(
        45deg,
        #ff6b6b,
        #ffa726,
        #ffee58,
        #4cd964,
        #5ac8fa,
        #007aff,
        #5856d6
    );
    background-size: 400% 400%;
    animation: gradientShift 8s ease infinite;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

@keyframes gradientShift {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

=================================================================

Botão Moderno:
css
.botao-moderno {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.botao-moderno:hover {
    transform: translateY(-2px);
    background: linear-gradient(135deg, #764ba2 0%, #667eea 100%);
}


==========================================================================


Controlando os Pontos de Parada
css
/* Cores em posições específicas */
.gradiente12 {
    background: linear-gradient(
        to right,
        red 0%,
        yellow 50%,
        green 100%
    );
}

/* Transições abruptas */
.gradiente13 {
    background: linear-gradient(
        to right,
        red 0% 33%,
        yellow 33% 66%,
        green 66% 100%
    );
}


===========================================================================




2. Múltiplas Cores
css
/* Três cores */
.gradiente10 {
    background: linear-gradient(to right, red, yellow, green);
}

/* Arco-íris */
.gradiente11 {
    background: linear-gradient(
        to right,
        red,
        orange,
        yellow,
        green,
        blue,
        indigo,
        violet
    );
}

=================================================================================


